<!--index.wxml-->


    <text >观测适宜度</text>
   <text style='font-size:80px'>78</text>
   <view >
    <text>经度：{{jd}}</text>
  </view>
   <view >
    <text>纬度：{{wd}}</text>
  </view>
     <view >
    <text>经度：{{jd}}</text>
  </view>
   <view >
    <text>纬度：{{wd}}</text>
  </view>
     <view >
    <text>经度：{{jd}}</text>
  </view>
   <view >
    <text>纬度：{{wd}}</text>
  </view>
     <view >
    <text>观测建议</text>
  </view>


