<view class='UCenter-bg' style="background-image: url({{jpg}});">
<view class='space'>
<view class="stars ">
        <view class="star "></view>
        <view class="star pink "></view>
        <view class="star blue "></view>
        <view class="star yellow "></view>
    </view>
</view>
    

  <view class='margin-top-sm'>
    <text style='font-size:15px ;color:#FFFFFF;text-align:center' >观测适宜度</text>
  </view>
      <view  style="text-align:center;margin-left:auto;margin-right:auto;">
      
                  <text style='font-size:100px ;color:#FFFFFF'>{{P0}}</text>
            </view>



     
  <image src='https://image.weilanwl.com/gif/wave.gif' mode='scaleToFill' class='gif-wave'></image>
</view>

        <view class="weui-flex">

        <view class="weui-flex__item" style="text-align:center;margin-right:auto;margin-left:auto">

<button class="cu-btn bg-gray     shadow" style="width:60%;height:100%;"  bindtap="gotoPage1">  <text class='icon-location text-gray'></text> {{locat}}</button></view>
 <view class="weui-flex__item" style="text-align:center;margin-right:auto;margin-left:auto">
<button class="cu-btn bg-gray    shadow"  style="width:60%;height:100%;" bindtap="fresh">  <text class='icon-refresh text-gray' ></text> 刷新</button></view>
</view>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg" style=''>

  <view class="cu-item ">
  <text class='text-grey' style='text-align:left'>经度</text> <text  class='text-grey'  style='text-align:right'>{{jd}}</text>
  </view>

  <view class="cu-item" > 
      <text class='text-grey' style='text-align:left'>纬度</text> <text  class='text-grey'  style='text-align:right'>{{wd}}</text>
  </view>




  <view class="cu-item">
  <text class='text-grey' style='text-align:left'>云量</text> <text  class='text-grey'  style='text-align:right'>{{cloudcover}}</text>
  </view>

  <view class="cu-item ">
  <text class='text-grey ' style='text-align:left'>大气视宁度</text> <text  class='text-grey'  style='text-align:right'>{{seeing}}</text>
  </view>

    <view class="cu-item ">
  <text class='text-grey' style='text-align:left'>大气透明度</text> <text  class='text-grey'  style='text-align:right'>{{transparency}}</text>
  </view>
    <view class="cu-item ">
  <text class='text-grey' style='text-align:left'>大气不稳定度</text> <text  class='text-grey'  style='text-align:right'>{{lifted_index}}</text>
  </view>
    <view class="cu-item ">
  <text class='text-grey' style='text-align:left'>温度</text> <text  class='text-grey'  style='text-align:right'>{{temp2m}}°C</text>
  </view>
    <view class="cu-item ">
  <text class='text-grey' style='text-align:left'>体感温度</text> <text  class='text-grey'  style='text-align:right'>{{temp}}°C</text>
  </view>
</view>


 <view class="weui-flex">

        <view class="weui-flex__item" style="text-align:center;margin-right:auto;margin-left:auto">
<button class="cu-btn lines-grey   lg shadow" bindtap="gotoPage3">  <text class='icon-rank text-gray'></text> 变化趋势</button></view>
 <view class="weui-flex__item" style="text-align:center;margin-right:auto;margin-left:auto">
<button class="cu-btn lines-grey   lg  shadow" bindtap="gotoPage6">  <text class='icon-mark text-gray'></text> 观测建议</button></view></view>
