/**index.wxss**/

.btn1 {
  width: 75%;
  margin-top: 20rpx;
  background-color: #3763ba;
  color: #effef4;
  border-radius: 98rpx;
}
.btn1::after {
  border-radius: 98rpx;
  border:0;
}

.btn-hover{
position: relative;
 top: 3rpx;
 box-shadow:0px 0px 8px #999 inset; 
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
text{
  color: #888888;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.btn2{
  width: 60rpx;
  height: 60rpx;
  margin-top: 5rpx;
  margin-left: 8rpx;
  padding: 5rpx;
  background-color:#effef4;
  color: #effef4;
  display:flex;
  border-radius: 15rpx;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

.btnImg {
  width: 45rpx;
  height: 45rpx;
}

.btn2::after {
  border-radius: 15rpx;
}

.btn3{
  width: 60rpx;
  height: 60rpx;
  margin-top: 5rpx;
  margin-right: 8rpx;
  padding: 5rpx;
  background-color:#effef4;
  color: #effef4;
  display:flex;
  border-radius: 15rpx;
  flex-direction: column;
  align-items:center;
  justify-content: center;
}

.btn3::after {
  border-radius: 15rpx;
}