<view class="page">

    <view class="page__bd">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                 
                </label>
            </view>

            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">确定</view>
        </view>
     
    </view>

  <view class="weui-flex">
            <view class="weui-flex__item">
            <button class="weui-btn mini-btn" type="default" size="mini" id="英仙座"  bindtap="hideInput2">英仙座</button>
            </view>
            <view class="weui-flex__item">
            <button class="weui-btn mini-btn" type="default" size="mini" id="猎户座"  bindtap="hideInput2" >猎户座</button>
            </view>
            <view class="weui-flex__item">
            <button class="weui-btn mini-btn" type="default" size="mini" id="武仙座" bindtap="hideInput2">武仙座</button>
            </view>
        </view>
          <view class="weui-flex">
            <view class="weui-flex__item">
            <button class="weui-btn mini-btn" type="default" size="mini" id="金牛座"  bindtap="hideInput2">金牛座</button>
            </view>
            <view class="weui-flex__item">
            <button class="weui-btn mini-btn" type="default" size="mini" id="仙女座"  bindtap="hideInput2" >仙女座</button>
            </view>
            <view class="weui-flex__item">
            <button class="weui-btn mini-btn" type="default" size="mini" id="人马座" bindtap="hideInput2">人马座</button>
            </view>
        </view>
        <view class="weui-flex">
            <view class="weui-flex__item">
            <button class="weui-btn mini-btn" type="default" size="mini" id="御夫座"  bindtap="hideInput2">御夫座</button>
            </view>
            <view class="weui-flex__item">
            <button class="weui-btn mini-btn" type="default" size="mini" id="牧夫座"  bindtap="hideInput2" >牧夫座</button>
            </view>
            <view class="weui-flex__item">
            <button class="weui-btn mini-btn" type="default" size="mini" id="狮子座" bindtap="hideInput2">狮子座</button>
            </view>
        </view>




        <view class="page__hd">
        <view class="page__title">恒星数据查询</view>
        <view class="page__desc">本次统计共88个星座，11000+颗恒星。统计信息包括恒星的巴耶恒星命名、赤经、赤纬、视星等、绝对星等和及一些注释信息等。\n
    尽管这份数据库包含了一万余颗恒星的数据，但目前人类观测到的恒星数量远超这些。本数据库只对恒星特征较明确，认知较全的部分恒星进行了统计。</view>
     <view class="page__desc">数据源：银河说 GalaxSay.com</view>
    </view>
</view>