  <view class="cu-bar justify-center bg-white">
    <view class="action border-title">
      <text class="text-xl text-bold text-blue">恒星详细信息</text>
      <text class="bg-gradual-blue" style="width:3rem"></text>
    </view>
  </view>

	<view class="cu-form-group margin-top">
		<view class="title">名称</view>
		 <text class="text-xl text-bold text-black">{{Name111}}</text>
	</view>
	<view class="cu-form-group">
		<view class="title">中国传统星名</view>
	 <text class=" text-black">{{Ancient_Chinese_Name}}</text>
	</view>
	<view class="cu-form-group">
		<view class="title">所属星座</view>
	 <text class=" text-black">{{Constellation111}}</text>
	</view>
	<view class="cu-form-group">
		<view class="title">拜耳命名</view>
	 <text class=" text-black">{{Bayer111}}</text>
	</view>
	<view class="cu-form-group">
		<view class="title">弗兰斯蒂德命名</view>
	 <text class=" text-black">{{Fransted111}}</text>
	</view>
	<view class="cu-form-group">
		<view class="title">变星命名</view>
	 <text class=" text-black">{{Variable_star111}}</text>
	</view>
	<view class="cu-form-group">
		<view class="title">亨利·德雷伯星表</view>
	 <text class=" text-black">{{HD111}}</text>
	</view>
  	<view class="cu-form-group">
		<view class="title">依巴谷星表</view>
	 <text class=" text-black">{{HIP111}}</text>
	</view>
  	<view class="cu-form-group">
		<view class="title">赤经</view>
	 <text class=" text-black">{{Right_ascension111}}</text>
	</view>
    	<view class="cu-form-group">
		<view class="title">赤纬</view>
	 <text class=" text-black">{{Declination111}}</text>
	</view>
    	<view class="cu-form-group">
		<view class="title">视星等</view>
	 <text class=" text-black">{{Apparent_magnitude111}}</text>
	</view>
    	<view class="cu-form-group">
		<view class="title">绝对星等</view>
	 <text class=" text-black">{{Absolute_magnitude111}}</text>
	</view>
    	<view class="cu-form-group">
		<view class="title">距离</view>
	 <text class=" text-black">{{Distance111}}光年</text>
	</view>
    	<view class="cu-form-group">
		<view class="title">恒星分类</view>
	 <text class=" text-black">{{Classification111}}</text>
	</view>
    		<view class='cu-btn bg-blue lg block shadow radius margin-xl'    bindtap='nextpage' data-target="viewModal">
					返回
				</view>


