<view class="page">
    <view class="page__hd">
        <view class="page__title">恒星详细信息</view>
        <view class="page__desc">数据源：银河说 GalaxSay.com</view>
    </view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">名称</view>
                    <view class="weui-form-preview__value_in-hd">猎户座β</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">中国传统名称</view>
                    <view class="weui-form-preview__value">参宿七</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">视星等</view>
                    <view class="weui-form-preview__value">0.3</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">拜耳命名</view>
                    <view class="weui-form-preview__value">φ2</view>
                </view>
                  <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">Fransted</view>
                    <view class="weui-form-preview__value">40</view>
                </view>
                 <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">Right_ascension</view>
                    <view class="weui-form-preview__value">05h 36m 54.33s</view>
                </view>
                 <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">Declination</view>
                    <view class="weui-form-preview__value">+09° 17′ 29.1″</view>
                </view>
                   <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">距离</view>
                    <view class="weui-form-preview__value">116光年</view>
                </view>
                 <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">所属星座</view>
                    <view class="weui-form-preview__value">猎户座</view>
                </view>
            </view>
            <view class="weui-form-preview__ft">
                <navigator bindtap="sc" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">收藏该星</navigator>
            </view>
        </view>
      
    </view>
</view>