<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="waiting" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">在线测试</view>
            <view class="weui-msg__desc">在规定时间(10分钟)内完成20道试题，每题完成后可查看该题目的答案和解析。所有题目完成过后便可以查看总体结果并选择上传。</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" style='background: #3763BA;'  type="primary" bindtap="gotoPage6">开始标准测试</button>
                <button class="weui-btn"  bindtap="gotoPage7">自定标准测试</button>
                <button class="weui-btn" type="default"  bindtap="gotoPage2">取消测试</button>
            </view>
        </view>
        <view class="weui-msg__extra-area">
            <view class="weui-footer">
                <view class="weui-footer__links">
                    <navigator url="" class="weui-footer__link">在线测试模块V1.0测试版</navigator>
                </view>
                <view class="weui-footer__text">题目来源：自命题和部分网络资料</view>
            </view>
        </view>
    </view>
</view>