<view class="page">
    <view class="weui-msg">
        <view class="weui-msg__icon-area">
            <icon type="success" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">上传成功</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                		<view class='cu-btn bg-blue lg block shadow radius margin-xl'    bindtap='gotoPage2' data-target="viewModal">
			返回主页
				</view>
            </view>
        </view>
   
    </view>
</view>