<view class="page">
    <view class="page__hd">
        <view class="page__title">模块练习</view>
        <view class="page__desc">这里把题库中的所有试题进行分类，方便进行分类针对学习。</view>
    </view>
    <view class="page__bd">
        <view class="weui-panel weui-panel_access">
            <view class="weui-panel__hd">试题分类</view>
            <view class="weui-panel__bd">
            
                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                        
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">地月系<view class="weui-badge" style="margin-left: 5px;">HOT</view></view>
                       
                        <view class="weui-media-box__desc">地球和月球，以及地月之间运行规律</view>
                    </view>
                </navigator>


                <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">航空航天  <view class="weui-badge" style="margin-left: 5px;">HOT</view></view>
                        <view class="weui-media-box__desc">火箭、卫星、载人飞船、人嘞对太空的探索计划等</view>
                    </view>
                </navigator>




   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">恒星和其他天体</view>
                        <view class="weui-media-box__desc">恒星，行星的运动规律，恒星的演变，彗星，星云，星团天体</view>
                    </view>
                </navigator>




                   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">太阳系与八大行星</view>
                        <view class="weui-media-box__desc">太阳，八大行星，太阳系的演化和边界</view>
                    </view>
                </navigator>




                   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">天文观测</view>
                        <view class="weui-media-box__desc">涉及到星空、行星的命名、观测常识和操作，望远镜的使用等</view>
                    </view>
                </navigator>



                   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">天文现象</view>
                        <view class="weui-media-box__desc">日全食，日偏食，流星雨，极光</view>
                    </view>
                </navigator>



                   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">天文小知识</view>
                        <view class="weui-media-box__desc">天文基础常识，天文天象基础知识</view>
                    </view>
                </navigator>




                   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">天文学发展史</view>
                        <view class="weui-media-box__desc">天文学历史，著名天文人物</view>
                    </view>
                </navigator>



                   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">天文学基础知识</view>
                        <view class="weui-media-box__desc">天文科普入门基础知识题目</view>
                    </view>
                </navigator>



                   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">星座，星图</view>
                        <view class="weui-media-box__desc">四季星空，88星座，星图，识星等</view>
                    </view>
                </navigator>



                   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">银河系与宇宙</view>
                        <view class="weui-media-box__desc">银河系的演化，宇宙的演化等</view>
                    </view>
                </navigator>



                   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{icon60}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">中西方古代天文</view>
                        <view class="weui-media-box__desc">中国传统文化，西方神话等</view>
                    </view>
                </navigator>

                
                   <navigator url="" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
                    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                        <image class="weui-media-box__thumb" src="{{pic1}}" />
                    </view>
                    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                        <view class="weui-media-box__title">第九届东北大天赛专题<view class="weui-badge" style="margin-left: 5px;">NEW</view></view>
                      
                        <view class="weui-media-box__desc">第九届东北大天赛备战试题集</view>
                    </view>
                </navigator>
            </view>
         
        </view>
    
     
     
    </view>
</view>