<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>练习记录</view>
  <view class='text-content'>
      <text >本次使用小程序，你练习题目正确数量和错误数量如下图所示。</text>
       <canvas  canvas-id="columnCanvas" style="width: 100%; height: 200px;margin-left:auto; margin-right:auto;" ></canvas>
  </view>
   
</view>
    <button class="btn1" hover-class='btn-hover' bindtap="gotoPage2" >返回</button>
