
<view class="page">
    <view class="page__hd">
        <view class="page__title">更多设置</view>
        <view class="page__desc">与客服对话，设置权限以及反馈等。</view>
    </view>
<view class="page__bd page__bd_spacing">
  <button class="weui-btn" open-type="contact">客服会话</button>
    
<button class="weui-btn" open-type="openSetting">权限设置</button>
    
<button class="weui-btn" open-type="feedback" >意见反馈</button>
   
</view>
 

</view>